input {
  file {
      path => '/aprs-logs/*.log'
      type => 'direwolf'
      start_position => "beginning"
      sincedb_path => "/dev/null"
      ignore_older => 0
  }
}

filter {
    csv {
        id => 'aprs-logs'
        skip_header => true
        columns => ["chan", "utime", "isotime", "source", "heard", "level", "error", "dti", "name", "symbol", "latitude", "longitude", "speed", "course", "altitude", "frequency", "offset", "tone", "system", "status", "telemetry", "comment"]
        convert => {
          "chan"      => "integer"
          "latitude"  => "float"
          "longitude" => "float"
          "speed"     => "float"
          "altitude"  => "float"
          "frequency" => "float"
          "offset"    => "float"
          "tone"      => "float"
        }
    }
    date {
        match => [ 'utime', 'UNIX' ]
    }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch:9200' ]
    user     => 'elastic'
    password => "${ELASTIC_PASSWORD}"  # read password from logstash.keystore
    ssl      => true
    ssl_certificate_verification => false
    cacert   => '/usr/share/logstash/config/certs/ca/ca.crt'
    action   => 'index'
    index    => 'direwolf-aprs'
  }
}
